<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>アクセス</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
        <link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
	</head>
    <body>
    <!-- global navigation -->
	<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
		<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
			<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
		</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
				<ul class="navbar-nav">
					<li class="navbar_menu nav-item dropdown">
						<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
							<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
						</div>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
					</li>
					<li class="navbar_menu nav-item" id="instagram">
						<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
					</li>
				</ul>
			</div>
			
			<div class="gn_menu_sns">
				<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
				<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram insta_icon insta_size"></i>
				</a>
			</div>
	</nav>
    <!-- access -->
    <div class="access_main">
        <div class="access_main_image header_image">
            <img src="./_assets/img_07-002_access-header.jpg">
        </div>
        <div class="branch_office">
            <a class="branch_office_store" href="#hatchobori">八丁堀店</a>
            <p>　/　</p>
            <a class="branch_office_store" href="#kayabacho">茅場町店</a>
            <p>　/　</p>
            <a class="branch_office_store" href="#akihabara">秋葉原店</a>
            <p>　/　</p>
            <a class="branch_office_store" href="#nihonbashi">日本橋店</a>
            <p>　/　</p>
            <a class="branch_office_store" href="#jinbocho">神保町店</a>
        </div>
        <!-- access hatchobori -->
        <div class="anchor" id="hatchobori">
            <div class="access_main_store_header">
                <h3>八丁堀店</h3>
            </div>
            <div class="access_main_content_body">
                <div class="access_main_content_body_info">
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>住所</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>東京都中央区八丁堀3-14-4 八丁堀サード 5F</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>電話番号</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>03-XXXX-XXXX</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>営業時間</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>
                            平日　: 10:00-19:00
                            <br>
                            土日祝: 休業日
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="access_main_content_body_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.055368294085!2d139.7740672510745!3d35.67563863778836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889a49eb839ef%3A0x9bf76c1e16f836b1!2z44ix44O044Kj44OI44O844Oq44Ki!5e0!3m2!1sja!2sjp!4v1641354345435!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <!-- access kayabacho -->
        <div class="anchor" id="kayabacho">
            <div class="access_main_store_header">
                <h3>茅場町店</h3>
            </div>
            <div class="access_main_content_body">
                <div class="access_main_content_body_info">
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>住所</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>東京都中央区日本橋茅場町1-13-13七宝ビルディング</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>電話番号</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>03-XXXX-XXXX</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>営業時間</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>
                            平日　: 10:00-19:00
                            <br>
                            土日祝: 休業日
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="access_main_content_body_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8893783632475!2d139.77900955107455!3d35.679725737564326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018895b11e3e48d%3A0x1c313d62372e363b!2z44CSMTAzLTAwMjUg5p2x5Lqs6YO95Lit5aSu5Yy65pel5pys5qmL6IyF5aC055S677yR5LiB55uu77yR77yT4oiS77yR77yTIOS4g-WuneODk-ODq-ODh-OCo-ODs-OCsA!5e0!3m2!1sja!2sjp!4v1641355192027!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <!-- access akihabara -->
        <div class="anchor" id="akihabara">
            <div class="access_main_store_header">
                <h3>秋葉原店</h3>
            </div>
            <div class="access_main_content_body">
                <div class="access_main_content_body_info">
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>住所</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>東京都千代田区神田佐久間町2-1永島ビル</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>電話番号</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>03-XXXX-XXXX</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>営業時間</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>
                            平日　: 10:00-19:00
                            <br>
                            土日祝: 休業日
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="access_main_content_body_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1694457334!2d139.77359725107496!3d35.69744763659217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea8f0a344bd%3A0x7e54bda904f6b54f!2z44CSMTAxLTAwMjUg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw5L2Q5LmF6ZaT55S677yS5LiB55uu77yRIOWkp-WOn-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1641355234858!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <!-- access nihonbashi -->
        <div class="anchor" id="nihonbashi">
            <div class="access_main_store_header">
                <h3>日本橋店</h3>
            </div>
            <div class="access_main_content_body">
                <div class="access_main_content_body_info">
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>住所</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>東京都中央区日本橋本町2-6-1</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>電話番号</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>03-XXXX-XXXX</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>営業時間</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>
                            平日　: 10:00-19:00
                            <br>
                            土日祝: 休業日
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="access_main_content_body_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.5756090662226!2d139.77477415107484!3d35.687450437140534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188954661fd6e3%3A0xfe630fd1f5d96c42!2z44CSMTAzLTAwMjMg5p2x5Lqs6YO95Lit5aSu5Yy65pel5pys5qmL5pys55S677yS5LiB55uu77yW4oiS77yR!5e0!3m2!1sja!2sjp!4v1641355303818!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <!-- access jinbocho -->
        <div class="anchor" id="jinbocho">
            <div class="access_main_store_header">
                <h3>神保町店</h3>
            </div>
            <div class="access_main_content_body">
                <div class="access_main_content_body_info">
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>住所</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>東京都千代田区神田神保町1-10-1</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>電話番号</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>03-XXXX-XXXX</p>
                        </div>
                    </div>
                    <hr>
                    <div class="access_main_content_body_info_row">
                        <div class="access_main_content_body_info_row_label">
                            <p>営業時間</p>
                        </div>
                        <div class="access_main_content_body_info_row_address">
                            <p>
                            平日　: 10:00-19:00
                            <br>
                            土日祝: 休業日
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="access_main_content_body_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.221154035545!2d139.7563002510749!3d35.696175036661934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188de5b4677885%3A0xb362f06e90a29919!2z44CSMTAxLTAwNTEg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw56We5L-d55S677yR5LiB55uu77yR77yQ4oiS77yR!5e0!3m2!1sja!2sjp!4v1641355337135!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    <!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<p>©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
		</div>
	</div>
	<a class="to-top" href="#">
		<img class="to-top_icon" src="./_assets/img_09-001_logo.png">
	</a>
    <!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>