<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>確認画面</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
        <link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
	</head>
    <body>
    <!-- global navigation -->
	<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
		<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
			<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
		</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
				<ul class="navbar-nav">
					<li class="navbar_menu nav-item dropdown">
						<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
							<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
						</div>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
					</li>
					<li class="navbar_menu nav-item" id="instagram">
						<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
					</li>
				</ul>
			</div>
			
			<div class="gn_menu_sns">
				<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
				<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram insta_icon insta_size"></i>
				</a>
			</div>
	</nav>
    <!-- confirmation_main -->
    <div class="contact_main">
        <div class="contact_main_image header_image">
            <img src="./_assets/img_07-003_contact-header.jpg" title=””>
        </div>
        <div class="breadcrumb_nav">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb_nav_breadcrumb_ol breadcrumb">
                    <li li class="breadcrumb-item">
                        <a class="breadcrumb-item_link" href="./contact.html">入力フォーム</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a class="breadcrumb-item_link" href="#">確認画面</a></li>
                </ol>
            </nav>
        </div>
        <div class="contact_main_body">
            <div class="contact_main_body_title">
                <p>入力内容をご確認ください。</p>
            </div>
            <div class="confirmation_result">
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>氏名</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>火渡　偲</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>フリガナ</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>ヒワタリ　シノブ</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>メールアドレス</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>kaede@smile-104.com</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>性別</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>女性</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>年齢</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>20代</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>電話番号</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>　</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>郵便番号</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>　</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>住所</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>　</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>お問合カテゴリ</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>お店のサービスや商品について</p>
                    </div>
                </div>
                <div class="confirmation_contents_row">
                    <div class="confirmation_contents_row_col_lavel">
                        <p>ご意見、ご要望、ご感想等</p>
                    </div>
                    <div class="confirmation_contents_row_col_value">
                        <p>test</p>
                    </div>
                </div>
            </div>
            <div class="confirmation_submit">
                <div class="confirmation_submit_left">
                    <a href="./contact.html">修正する</a>
                </div>
                <div class="confirmation_submit_center">
                    <button class="confirmation_submit_btn btn btn-primary" type="button" onclick="location.href='./completion.html'">送信</button>
                </div>
                <div class="confirmation_submit_right">
                </div>
            </div>
        </div>
    </div>
    	<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<p>©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
		</div>
	</div>
	<a class="to-top" href="#">
		<img class="to-top_icon" src="./_assets/img_09-001_logo.png" title=””>
	</a>
    <!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    </html>