<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>お問い合わせ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
        <link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
	</head>
    <body>
    <!-- global navigation -->
	<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
		<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
			<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
		</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
				<ul class="navbar-nav">
					<li class="navbar_menu nav-item dropdown">
						<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
							<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
						</div>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
					</li>
					<li class="navbar_menu nav-item" id="instagram">
						<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
					</li>
				</ul>
			</div>
			
			<div class="gn_menu_sns">
				<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
				<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram insta_icon insta_size"></i>
				</a>
			</div>
	</nav>
    <!-- contact -->
    <div class="contact_main">
        <div class="contact_main_image header_image">
            <img src="./_assets/img_07-003_contact-header.jpg" title=””>
        </div>
        <div class="breadcrumb_nav">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb_nav_breadcrumb_ol breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                      <a class="breadcrumb-item_link" href="./index.html">入力フォーム</a></li>
                </ol>
            </nav>
        </div>
        <div class="contact_main_body">
            <div class="contact_main_body_title">
                <p>ラタトスクコーヒーに関するご意見、ご感想をお寄せください</p>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge">
                    <label class="name_form_label group_label" for="lastname">
                        氏名 
                        <span class="badge bg-warning text-dark">必須</span>
                    </label>
                </div>
                <div class="form_lastname_input_row">
                    <!-- "id"要素はデータの特定のために必要(JavascriptやPHP) -->
                    <!-- autocompleteはでキャッシュ情報を保持する -->
                    <input class="form_input form-control" id="lastname" type="text" placeholder="姓" autocomplete="family-name" autofocus="">
                    <small class="form_name_input_errormsg">姓を入力してください</small>
                </div>
                <div class="form_lastname_input_row">
                    <input class="form_input form-control" type="text" placeholder="名" autocomplete="given-name" autofocus="">
                    <small class="form_name_input_errormsg">名を入力してください</small>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge">
                    <label class="name_form_label group_label" for="lastname-kana">
                        フリガナ 
                        <span class="badge bg-warning text-dark">必須</span>
                    </label>
                </div>
                <div class="form_lastname_input_row">
                    <input class="form_input form-control" id="lastname-kana" type="text" placeholder="セイ" autocomplete="family-name" autofocus="">
                    <small class="form_name_input_errormsg">セイを入力してください</small>
                </div>
                <div class="form_lastname_input_row">
                    <input class="form_input form-control" type="text" placeholder="メイ" autocomplete="given-name" autofocus="">
                    <small class="form_name_input_errormsg">メイを入力してください</small>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge">
                    <label class="name_form_label group_label" for="mailaddress">
                        メールアドレス 
                        <span class="badge bg-warning text-dark">必須</span>
                    </label>
                </div>
                <div class="form_mail_input_row">
                    <input class="form_input form-control" id="mailaddress" type="text" placeholder="×××@×××.com" autocomplete="email" autofocus="">
                    <small class="form_name_input_errormsg">メールアドレスを入力してください</small>
                </div>
            </div>
            <div class="contact_form_row_group_radio">
                <div class="form_label_badge">
                    <label class="sex_radio_button_label group_label" >
                        性別
                    </label>
                </div>
                <div class="radio_button_group_man radio_button_group">
                    <input class="sex_radio_button radio_button" id="man" type="radio" name="sex" value="男性">
                    <label class="sex_radio_button_label radio_button_label" for="man">男性</label>
                </div>
                <div class="radio_button_group_woman radio_button_group">
                    <input class="sex_radio_button radio_button" id="woman" type="radio" name="sex" value="女性">
                    <label class="sex_radio_button_label radio_button_label" for="woman">女性</label>
                </div>
            </div>
            <div class="contact_form_row_group_radio">
                <div class="form_label_badge">
                    <label class="age_radio_button_label group_label" >
                        年齢
                    </label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="10age" type="radio" name="age" value="10代">
                    <label class="age_radio_button_label radio_button_label" for="10age">10代</label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="20age" type="radio" name="age" value="20代">
                    <label class="age_radio_button_label radio_button_label" for="20age">20代</label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="30age" type="radio" name="age" value="30代">
                    <label class="age_radio_button_label radio_button_label" for="30age">30代</label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="40age" type="radio" name="age" value="40代">
                    <label class="age_radio_button_label radio_button_label" for="40age">40代</label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="50age" type="radio" name="age" value="50代">
                    <label class="age_radio_button_label radio_button_label" for="50age">50代</label>
                </div>
                <div class="radio_button_group_age radio_button_group">
                    <input class="age_radio_button radio_button" id="60age" type="radio" name="age" value="60代">
                    <label class="age_radio_button_label radio_button_label" for="60age">60代～</label>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge_tell form_label_badge">
                    <label class="tell_form_label group_label" for="tell">
                        電話番号
                        <span class="mute_badge">(ハイフン無し)</span>
                    </label>
                </div>
                <div class="form_tell_input_row">
                    <input class="form_input form-control" id="tell" type="text" placeholder="0000000000" autocomplete="tel" autofocus="" maxlength="11">
                </div>
            </div>
            <div class="contact_form_row_group_postnum">
                <div class="form_label_badge_postnum form_label_badge">
                    <label class="postnum_form_label group_label" for="postnum">
                        郵便番号
                        <span class="mute_badge">(ハイフン無し)</span>
                    </label>
                </div>
                <div class="form_postnum_input_row">
                    <input class="form_input form-control" id="postnum" type="text" placeholder="0000000" autofocus="" maxlength="7">
                </div>
                <div class="contact_form_town_address">
                    <button class="btn address_btn" type="button">住所検索</button>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge_town form_label_badge">
                    <label class="town_form_label group_label" for="town">
                        都道府県
                    </label>
                </div>
                <div class="form_town_select_row">
                    <select class="form_town_select form-control" id="town">
                        <option value>都道府県を選択してください</option>
                        <option value="1">北海道</option>
                        <option value="2">青森県</option>
                        <option value="3">岩手県</option>
                        <option value="4">宮城県</option>
                        <option value="5">秋田県</option>
                        <option value="6">山形県</option>
                        <option value="7">福島県</option>
                        <option value="8">茨城県</option>
                        <option value="9">栃木県</option>
                        <option value="10">群馬県</option>
                        <option value="11">埼玉県</option>
                        <option value="12">千葉県</option>
                        <option value="13">東京都</option>
                        <option value="14">神奈川県</option>
                        <option value="15">新潟県</option>
                        <option value="16">富山県</option>
                        <option value="17">石川県</option>
                        <option value="18">福井県</option>
                        <option value="19">山梨県</option>
                        <option value="20">長野県</option>
                        <option value="21">岐阜県</option>
                        <option value="22">静岡県</option>
                        <option value="23">愛知県</option>
                        <option value="24">三重県</option>
                        <option value="25">滋賀県</option>
                        <option value="26">京都府</option>
                        <option value="27">大阪府</option>
                        <option value="28">兵庫県</option>
                        <option value="29">奈良県</option>
                        <option value="30">和歌山県</option>
                        <option value="31">鳥取県</option>
                        <option value="32">島根県</option>
                        <option value="33">岡山県</option>
                        <option value="34">広島県</option>
                        <option value="35">山口県</option>
                        <option value="36">徳島県</option>
                        <option value="37">香川県</option>
                        <option value="38">愛媛県</option>
                        <option value="39">高知県</option>
                        <option value="40">福岡県</option>
                        <option value="41">佐賀県</option>
                        <option value="42">長崎県</option>
                        <option value="43">熊本県</option>
                        <option value="44">大分県</option>
                        <option value="45">宮崎県</option>
                        <option value="46">鹿児島県</option>
                        <option value="47">沖縄県</option>
                    </select>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge_city form_label_badge">
                    <label class="city_form_label group_label" for="city">
                        市区町村
                    </label>
                </div>
                <div class="form_city_input_row">
                    <input class="form_input form-control" id="city" type="text" placeholder="●●区●●町0-0-0" autocomplete="street-address" autofocus="">
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge_house form_label_badge">
                    <label class="house_form_label group_label" for="house">
                        マンション・アパート
                    </label>
                </div>
                <div class="form_house_input_row">
                    <input class="form_input form-control" id="house" type="text" placeholder="●●●●マンション101号室" autocomplete="street-address" autofocus="">
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge">
                    <label class="name_form_label group_label" for="category">
                        お問合カテゴリ 
                        <span class="badge bg-warning text-dark">必須</span>
                    </label>
                </div>
                <div class="form_category_selects_row">
                    <select class="form_category_select form-control" id="category">
                        <option value>お問合カテゴリを選択してください</option>
                        <option value="1">お店のサービスや商品について</option>
                        <option value="2">会社全体について</option>
                        <option value="3">物件の紹介について</option>
                        <option value="4">公式アプリについて</option>
                        <option value="5">求人情報について</option>
                        <option value="99">その他</option>
                    </select>
                    <small class="form_name_input_errormsg">お問合カテゴリを選択してください</small>
                </div>
            </div>
            <div class="contact_form_row_group">
                <div class="form_label_badge">
                    <label class="name_form_label group_label" for="contact_text">
                        ご意見、ご要望、ご感想等 
                        <span class="badge bg-warning text-dark">必須</span>
                    </label>
                </div>
                <div class="form_contact_text_input_row">
                        <textarea class="form_input_textarea form-control" id="contact_text" name=”テキストエリア” rows=8></textarea>
                    <small class="form_name_input_errormsg">お問合内容を入力してください</small>
                </div>
            </div>
            <div class="contact_caution">
                <ul class="contact_caution_row">
                    <li>※個人情報につきましては、皆様とのコミュニケーションを目的として利用し、その他の目的で外部に流出するようなことは一切ございません。</li>
                    <li>※内容によりましては、ご返答までに数日いただく場合や、ご返答いたしかねる場合もございます。あらかじめご了承ください。</li>
                    <li>※ご送信いただいた内容は、月曜日から金曜日 10:00 〜 19:00 ( 祝日除く ) に順次対応させていただきます。</li>
                    <li>※電話番号やメールアドレスに誤りがある場合、システム障害等によりご返答できない場合がございます。</li>
                    <li>※弊社からお送りする返答メールについて、一部又は全部を転載又は二次利用することはご遠慮ください。</li>
                </ul>
            </div>
            <div class="contact_form_submit">
                <button class="contact_form_submit_buttom" type="button" onclick="location.href='./confirmation.html'">確認画面</button>
            </div>
        </div>
    </div>
    	<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<p>©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
		</div>
	</div>
	<a class="to-top" href="#">
		<img class="to-top_icon" src="./_assets/img_09-001_logo.png" title=””>
	</a>
    <!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>