<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>Ratatosk Coffee | ラタトスクコーヒー</title>
		<meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・ メニュー情報、店舗検索、イベント情報、求人情報 等。">
        <meta name="keywords" content="ラタトスク, コーヒー, ratatosk, coffee, ラット, カフェ, 店舗">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
		<link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
	</head>
    <body>
	<!-- global navigation -->
	<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
		<a href="#" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
			<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
		</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
				<ul class="navbar-nav">
					<li class="navbar_menu nav-item dropdown">
						<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
							<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
						</div>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
					</li>
					<li class="navbar_menu nav-item" id="instagram">
						<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
					</li>
				</ul>
			</div>
			
			<div class="gn_menu_sns">
				<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
				<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram insta_icon insta_size"></i>
				</a>
			</div>
	</nav>
	<!-- main veiw -->
	<div class="main_veiw">
    	<div class="main_image">
        	<img class="main_veiw_image" src="_assets/img_03-001_mv.jpg" title=””>
    	</div>
    	<div class="main_view_font">
        	<p>RATATOSK COFFEE</p>
    	</div>
	</div>
	<!-- topics contents -->
    <div class="topics">
        <img class="topics_main_image" src="_assets/img_05-003_title-topics.png" title=””>
        <hr>
	</div>
    <!-- topics card -->
    <div class="topics_card_all">
		<!-- topics card 01 -->
			<div class="topics_card">
				<img class="topics_card_img" src="_assets/img_06-001_topics.jpg" title=””>
			<div class="topics_card_body">
				<h4>季節の新商品</h4>
				<h6>2021/04/01</h6>
				<p>季節の新商品が販売されます！</p>
			</div>
			<div class="topics_card_footer">
				<button class="topics_card_footer_button" href="#">詳細</button>
			</div>
			</div>
		<!-- topics card 02 -->
			<div class="topics_card">
				<img class="topics_card_img" src="_assets/img_06-001_topics.jpg" title=””>
			<div class="topics_card_body">
				<h4>季節の新商品</h4>
				<h6>2021/04/01</h6>
				<p>季節の新商品が販売されます！</p>
			</div>
			<div class="topics_card_footer">
				<button class="topics_card_footer_button" href="#">詳細</button>
			</div>
			</div>
		<!-- topics card 03 -->
			<div class="topics_card">
				<img class="topics_card_img" src="_assets/img_06-001_topics.jpg" title=””>
			<div class="topics_card_body">
				<h4>季節の新商品</h4>
				<h6>2021/04/01</h6>
				<p>季節の新商品が販売されます！</p>
			</div>
			<div class="topics_card_footer">
				<button class="topics_card_footer_button" href="#">詳細</button>
			</div>
			</div>
		<!-- topics card 04 -->
			<div class="topics_card">
				<img class="topics_card_img" src="_assets/img_06-001_topics.jpg" title=””>
			<div class="topics_card_body">
				<h4>季節の新商品</h4>
				<h6>2021/04/01</h6>
				<p>季節の新商品が販売されます！</p>
			</div>
			<div class="topics_card_footer">
				<button class="topics_card_footer_button" href="#">詳細</button>
			</div>
			</div>
		<!-- topics card 05 -->
			<div class="topics_card">
				<img class="topics_card_img" src="_assets/img_06-001_topics.jpg" title=””>
			<div class="topics_card_body">
				<h4>季節の新商品</h4>
				<h6>2021/04/01</h6>
				<p>季節の新商品が販売されます！</p>
			</div>
			<div class="topics_card_footer">
				<button class="topics_card_footer_button" href="#">詳細</button>
			</div>
			</div>
	</div>
	<!-- infomation contents -->
	<div class="infomation_main">
		<img class="infomation_main_image" src="./_assets/img_05-002_title-info.png" title=””>
		<hr>
	</div>
	<div class="infomation_list">
		<table class="infomation_list_table">
			<tr>
				<td class="table_width01"><a>2021/01/07</a></td>
				<td class="table_width02"><p><a class="table_width02_text" href="./info20210107.html">新型コロナウイルス感染拡大防止の取組みとお知らせ</a></p></td>
			</tr>
			<tr>
				<td class="table_width01"><a>2020/10/01</a></td>
				<td class="table_width02"><p>八丁堀店をオープンしました。</p></td>
			</tr>
			<tr>
				<td class="table_width01"><a>2020/03/01</a></td>
				<td class="table_width02"><p>ホームページを公開しました。</p></td>
			</tr>
		</table>
	</div>
	<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<p>©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
		</div>
	</div>
	<a class="to-top" href="#">
		<img class="to-top_icon" src="./_assets/img_09-001_logo.png" title=””>
	</a>
	<!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>

</html>