<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>新型コロナウィルス感染拡大防止の取組みとお知らせ</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
		<link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
    </head>
    <body>
        <!-- global navigation -->
		<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
			<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
				<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
			</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
					<ul class="navbar-nav">
						<li class="navbar_menu nav-item dropdown">
							<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
								<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
							</div>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
						</li>
						<li class="navbar_menu nav-item" id="instagram">
							<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
						</li>
					</ul>
				</div>
				
				<div class="gn_menu_sns">
					<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
					<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-instagram insta_icon insta_size"></i>
					</a>
				</div>
		</nav>
        <div class="info_sub">
            <p>Infomation</p>
            <h3>新型コロナウィルス感染拡大防止の取組みとお知らせ</h3>
        </div>
        <div class="info">
            <p class="info_top">お客様各位</p>
            <br>
            <p class="info_body">平素よりラタトスクコーヒーをご利用いただき誠にありがとうございます<br>この度の新型コロナウイルスに罹患された皆様におかれましては、心よりお見舞い申し上げます<br>弊社では、お客様と従業員の安全を考慮した感染防止対策の他、政府及び自治体において定められた指針等の最新情報に注視し、対応して参ります。</p>
            <div class="info_bottom"><a href="./_assets/info20210107.pdf" target="_blank">店舗の営業に関するお知らせ（2021年1月7日更新）</a></div>
        </div>
        	<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<a>©︎2021 Vitoria Norn Inc. All Rights Reserved.</a>
		</div>
		<a class="to-top" href="#">
			<img class="to-top_icon" src="./_assets/img_09-001_logo.png">
		</a>
	</div>
	<!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    </html>