<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>メニュー</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
		<link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
	</head>
    <body>
	<!-- global navigation -->
	<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
		<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
			<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
		</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
				<ul class="navbar-nav">
					<li class="navbar_menu nav-item dropdown">
						<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
							<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
						</div>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
					</li>
					<li class="navbar_menu nav-item">
						<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
					</li>
					<li class="navbar_menu nav-item" id="instagram">
						<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
					</li>
				</ul>
			</div>
			
			<div class="gn_menu_sns">
				<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
				<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram insta_icon insta_size"></i>
				</a>
			</div>
	</nav>
	<!-- menu -->
    <div class="menu_main">
        <div class="menu_main_image header_image">
            <img src="./_assets/img_07-001_menu-header.jpg">
        </div>
	</div>
	<!-- menu drink -->
	<div class="menu_drink_header" id="drinks">
        <div class="menu_main_font">
            <h3>DRINKS 
                <span class="h6">ドリンク</span>
            </h3>
        </div>
	<div class="drink_cord_all">
		<!-- menu drink card 1 -->
		<div class="drink_card">
			<div class="drink_card_contents">
			<img class="drink_card_image" src="./_assets/img_04-001_drinks-blended-coffee.jpg">
				<div class="drink_card_image_temp">
					<div class="drink_card_image_temp_hot">
						<p>HOT</p>
					</div>
					<div class="drink_card_image_temp_cold">
						<p>COLD</p>
					</div>
				</div>
			</div>
				<p class="drink_card_menu_name">ブレンドコーヒー</p>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>short</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥300 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>medium</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥350 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>large</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥400 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu drink card 2 -->
		<div class="drink_card">
			<div class="drink_card_contents">
			<img class="drink_card_image" src="./_assets/img_04-002_drinks-latte.jpg">
				<div class="drink_card_image_temp">
					<div class="drink_card_image_temp_hot">
						<p>HOT</p>
					</div>
					<div class="drink_card_image_temp_cold">
						<p>COLD</p>
					</div>
				</div>
			</div>
				<p class="drink_card_menu_name">カフェ・ラ・テ</p>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>short</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥350 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>medium</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥400 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>large</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥450 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu drink card 3 -->
		<div class="drink_card">
			<div class="drink_card_contents">
			<img class="drink_card_image" src="./_assets/img_04-003_drinks-caramel.jpg">
				<div class="drink_card_image_temp">
					<div class="drink_card_image_temp_hot">
						<p>HOT</p>
					</div>
					<div class="drink_card_image_temp_cold">
						<p>COLD</p>
					</div>
				</div>
			</div>
				<p class="drink_card_menu_name">キャラメル・ラ・テ</p>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>short</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥380 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>medium</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥430 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>large</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥480 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu drink card 4 -->
		<div class="drink_card">
			<div class="drink_card_contents">
			<img class="drink_card_image" src="./_assets/img_04-004_drinks-chocolat.jpg">
				<div class="drink_card_image_temp">
					<div class="drink_card_image_temp_cold">
						<p>COLD</p>
					</div>
				</div>
			</div>
				<p class="drink_card_menu_name">ショコラ・ソフトスムージー</p>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>short</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥380 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>medium</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥430 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>large</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥480 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu drink card 5 -->
		<div class="drink_card">
			<div class="drink_card_contents">
			<img class="drink_card_image" src="./_assets/img_04-005_drinks-matcha.jpg">
				<div class="drink_card_image_temp">
					<div class="drink_card_image_temp_cold">
						<p>COLD</p>
					</div>
				</div>
			</div>
				<p class="drink_card_menu_name">抹茶ソフトスムージー</p>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>short</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥380 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>medium</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥430 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
			<div class="drink_card_menu_variations">
				<div class="drink_card_menu_variations_size">
					<p>large</p>
				</div>
				<div class="drink_card_menu_variations_price">
					<p>￥480 
						<span class="drink_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- menu food -->
	<div class="menu_food_header" id="foods">
	<div class="menu_main_font">
		<h3>FOODS 
			<span class="h6">フード</span>
		</h3>
	</div>
	<div class="food_cord_all">
		<!-- menu food card 1 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-001_foods-bolognese.jpg">
			</div>
				<p class="food_card_menu_name">ボロネーゼ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 2 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-002_foods-peperonchino.jpg">
			</div>
				<p class="food_card_menu_name">ペペロンチーノ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 3 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-003_foods-pescatore.jpg">
			</div>
				<p class="food_card_menu_name">ペスカトーレ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 4 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-004_foods-vongolerosso.jpg">
			</div>
				<p class="food_card_menu_name">ボンゴレ・ロッソ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 5 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-005_foods-arrabiata.jpg">
			</div>
				<p class="food_card_menu_name">アラビアータ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 6 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-006_foods-genovese.jpg">
			</div>
				<p class="food_card_menu_name">ジェノベーゼ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥800 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 7 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-007_foods-honeytoast.jpg">
			</div>
				<p class="food_card_menu_name">ハニートースト</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥600 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 8 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-008_foods-sandwich.jpg">
			</div>
				<p class="food_card_menu_name">ラタトスクサンド</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥450 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
		<!-- menu food card 9 -->
		<div class="food_card">
			<div class="food_card_contents">
			<img class="food_card_image" src="./_assets/img_08-009_foods-salad.jpg">
			</div>
				<p class="food_card_menu_name">ラタトスクサラダ</p>
			<div class="food_card_menu_variations">
				<div class="food_card_menu_variations_price">
					<p>￥250 
						<span class="food_card_menu_variations_tax">(税込)</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<p>©︎2021 Vitoria Norn Inc. All Rights Reserved.</p>
		</div>
	</div>
	<a class="to-top" href="#">
		<img class="to-top_icon" src="./_assets/img_09-001_logo.png">
	</a>
	<!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>