<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="_assets/img_02-001_favicon.ico">
        <title>プライバシーポリシー</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css" type="text/css" >
		<link rel="stylesheet" media="screen and (max-width: 992px)" type="text/css" href="./media.css">
    </head>
    <body>
        <!-- global navigation -->
		<nav class="gn_main globalnav navbar fixed-top navbar-expand-lg navbar-light">
			<a href="index.html" class="router-link-active router-link-exact-active brand_logo_link navbar-brand" aria-current="page">
				<img class="brand_logo" src="./_assets/img_01-001_logo.png" alt="Brand Logo">
			</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="gn_menu navbar-collapse collapse" id="navbarNav" style="">
					<ul class="navbar-nav">
						<li class="navbar_menu nav-item dropdown">
							<a class="nav-link dropdown-toggle navbar_text" href="/menu" data-toggle="dropdown">MENU</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="./menu.html#drinks">DORINKS</a>
								<a class="dropdown-item" href="./menu.html#foods">FOODS</a>
							</div>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="./access.html">ACCESS</a>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="contact.html">CONTACT</a>
						</li>
						<li class="navbar_menu nav-item">
							<a class="nav-link navbar_text" href="https://vitoria.co.jp/" target="_blank" rel="noopener noreferrer">COMPANY</a>
						</li>
						<li class="navbar_menu nav-item" id="instagram">
							<a class="nav-link navbar_text" href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">Instagram</a>
						</li>
					</ul>
				</div>
				
				<div class="gn_menu_sns">
					<img class="follow_us" src="./_assets/img_05-001_sns-text.png">
					<a href="https://www.instagram.com/vitg1228/" target="_blank" rel="noopener noreferrer">
						<i class="fab fa-instagram insta_icon insta_size"></i>
					</a>
				</div>
		</nav>
		<div class="privacy_policy">
			<p>プライバシーポリシー</p>
		</div>
		<div class="privacy_policy_main">
			1. 基本方針
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社は、お客様及び当社の事業活動に関わるすべての皆様 (従業員等を含み、以下、「お客様」という) の個人情報に関する重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令及び社内規定等を遵守し、当社で取り扱う個人情報の取得及び利用、管理を適正に行います。</p>
			<p>　当社が個人情報を取得する場合、お客様本人に明示もしくは公表した、又はお客様本人に対する通知を行った利用目的に必要な範囲の個人情報を取得いたします。このとき、利用目的の達成に必要な範囲において、第三者への提供に関する本人の同意を事前に取得したうえで、当社とフランチャイズ契約を締結している加盟店 (以下、「加盟店」という) に情報を提供・開示する場合があります。</p>
		</div>
		<div class="privacy_policy_main">
			2. 適用範囲
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　本プライバシーポリシーは、当社が行う各種サービスにおいて、お客様の個人情報又はこれに準ずる情報を取り扱う場合に当社が遵守する方針を示したものです。</p>
		</div>
		<div class="privacy_policy_main">
			3. 個人情報の取得と利用目的
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社は、お客様から入力フォーム等でご提供いただく氏名、住所、電話番号、メールアドレス、生年月日等の情報、ウェブサイト等をご利用いただくことによって自動的にサーバへ記録する端末情報 (IPアドレス、端末ID等)、クッキー情報、ログ情報等を以下の目的の為に利用いたします。また、当社が以下の目的以外で個人情報を取得する場合、当社は個人情報を提供されるお客様に対し、あらかじめ個人情報の利用目的等をお伝えしたうえでこれを取得するものといたします。</p>
			<div class="privacy_policy_ul">
				<ul>(1) 当社の商品、サービス等をご案内する為</ul>
				<ul>(2) 当社の商品、サービス等に関するご意見及びお問合せに対応する為</ul>
				<ul>(3) 従業員及びアルバイト (加盟店に対する応募を含む) の応募に対する対応の為</ul>
				<ul>(4) フランチャイズオーナーの応募に対する対応の為</ul>
				<ul>(5) 従業員等の雇用管理及び連絡に対応する為</ul>
				<ul>(6) マーケティング及び商品開発、サービス改善に要する統計的データとして利用する為</ul>
				<ul>(7) 当社の商品を発送する場合に、当社が締結する宅配会社へ発送業務を委託する為</ul>
				<ul>(8) その他これらの目的に付随する目的の為</ul>
			</div>
		</div>
		<div class="privacy_policy_main">
			4. 個人情報の管理
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社は、お客様からご提供いただいた情報の管理について、以下を徹底します。
				<br>(1) 情報に対する正確性の確保<br>　お客様からご提供いただいた情報については、利用目的の達成に必要な範囲内において、正確かつ最新の情報となるよう努めます。
				<br>(2) 安全管理措置<br>　当社は、組織的な個人情報の管理については、法令に基づき整備した社内規定により厳重に取扱方法を規定し、これに基づいた取扱いを徹底しています。
				<br>(3) 従業者の監督<br>　当社は、個人情報の取扱いにあたって、当社の規定に基づき当該個人情報の安全管理が図られるよう、当該従業者に対する必要かつ適切な監督を徹底しています。
				<br>(4) 委託先の監督<br>　当社は、第3項で定める利用目的を達成する為の情報処理等に必要な範囲でお客様の個人情報を外部へ委託する場合があります。この場合は、当社の規定に基づき、要件を満たした委託先にのみ委託を行い、法令に準じた適切な管理を行います。
			</p>
		</div>
		<div class="privacy_policy_main">
			5. 共同利用
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社は、下記利用目的の範囲内で、当社とフランチャイズ契約を締結している加盟店との間で個人情報を共同利用させていただきます。</p>
			<div class="privacy_policy_ul">
				<ul>(1) 当社の商品、サービス等のお問合せに対応する為</ul>
				<ul>(2) その他お客様とのお取引を円滑に履行する為</ul>
			</div>
			[共同利用する個人情報の項目]<br>　上記利用目的の為にお客様からご提供いただいた氏名、住所、電話番号、メールアドレス、生年月日等
			<br>
			[共同利用する個人情報の管理責任者]<br>　株式会社ヴィトーリアノルン
		</div>
		<div class="privacy_policy_main">
			6. 第三者提供
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社は、以下の場合を除き、第三者に対しお客様に関する情報を提供することはありません。</p>
			<div class="privacy_policy_ul">
				<ul>(1) 法令に基づく場合</ul>
				<ul>(2) 人の生命又は身体、財産の確保に必要であり、かつ、本人の同意取得が困難である場合</ul>
				<ul>(3) 公衆衛生又は児童の健全育成に必要であり、かつ、本人の同意取得が困難である場合</ul>
				<ul>(4) 国の機関等に係る法令の定める事務への協力を行う場合</ul>
				<ul>(5) その他お客様から同意をいただいている場合</ul>
			</div>
		</div>
		<div class="privacy_policy_main">
			7. 個人情報の開示、訂正、利用停止等
		<hr>
		</div>
		<div class="privacy_policy_item">
			<p>　当社が保有する個人データについて、開示、訂正、利用停止等を希望される場合は、下記お問合窓口までご連絡ください。</p>
		</div>
		<div class="privacy_policy_item">
			〒104-0032<br>
			東京都中央区八丁堀3-14-3 八丁堀サード 5F<br>
			株式会社ヴィトーリアノルン<br>
			お客様相談室<br>
			TEL: 03-6280-3515 (代表電話)<br>
			月～金曜日 10:00-19:00 (土日祝を除く)<br>
		</div>
			<!-- footer -->
	<div class="footer"> 
		<div class="privacy_policy_link">
			<a href="./privacy-policy.html">プライバシーポリシー</a>
		</div>
		<div class="copy_write">
			<a>©︎2021 Vitoria Norn Inc. All Rights Reserved.</a>
		</div>
		<a class="to-top" href="#">
			<img class="to-top_icon" src="./_assets/img_09-001_logo.png">
		</a>
	</div>
	<!-- BootstrapのJSを参照 -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
	</html>